# AlphaCraft-Builders

./: .gitignore  README.md
ACB/: ACB - Backup.csproj  ACB.csproj  ACB.sln  Program.cs  appsettings.Development.json  appsettings.json
ACB/Areas/Identity/Data/: ACBContext.cs  ACBUser.cs  AuthDbContext.cs
ACB/Areas/Identity/Pages/: _ViewImports.cshtml
ACB/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ACB/Controllers/: CalendarController.cs  DashboardController.cs  GeoLocation.cs  HomeController.cs  ImageHandler.cs  LocationController.cs  Notify.cs  ProfileController.cs  Query.cs  QuoteController.cs  UserController.cs
ACB/Migrations/: 20240208004411_Initial Create.Designer.cs  20240208040536_InitialCreate.Designer.cs  20240208040536_InitialCreate.cs  20240218165007_identity.Designer.cs  20240218165007_identity.cs  20240220203012_user columns.Designer.cs  20240220203012_user columns.cs  ACBContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
ACB/Models/: Calendar.cs  Client.cs  Client_Rating.cs  ContactSubmission.cs  ContractorTile.cs  ContractorVM.cs  Contractors.cs  DashboardQuote.cs  ErrorViewModel.cs  GeocodingService.cs  JobVM.cs  LatLong.cs  Location.cs  LoginVM.cs  Material_Orders.cs  NewOrder.cs  Open_Jobs.cs  OrdersVM.cs  Pair.cs  Quote.cs  QuoteVM.cs  Service.cs  User.cs
ACB/Properties/: serviceDependencies.json  serviceDependencies.local.json
ACB/Views/Calendar/: Calendar.cshtml
ACB/Views/Dashboard/: AllJobs.cshtml  AllOrders.cshtml  CreateOrder.cshtml  DisplayOrders.cshtml  DisplayQuote.cshtml  Home.cshtml  NewJob.cshtml  ProfileSettings.cshtml
ACB/Views/Geofencing/: Location.cshtml  MapIndex.cshtml
ACB/Views/Home/: ContactUs.cshtml  Index.cshtml  Privacy.cshtml
ACB/Views/Location/: Location.cshtml  MapIndex.cshtml
ACB/Views/Quote/: QuoteForm.cshtml
ACB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _sidebar.cshtml
ACB/Views/User/: Login.cshtml  Register.cshtml
ACB/wwwroot/css/: dash.css  home.css  site.css
